# Progressive overload (bulking season)
BULK bench 10
BULK squat 15
BULK deadlift 20

# Let's get some gains!
GAINS bench 1.5
GAINS squat 1.3

# Time to get SWOLE
SWOLE bench
SWOLE squat

# BEAST MODE ACTIVATED
BEAST deadlift

# YOLO - random gains
YOLO motivation

# Let's do some math with our gains
REPS 8 8 6
SETS 3 12

# Find our max lifts
PUMP bench squat deadlift
GRIND bench squat deadlift

# Protein shake time!
PROTEIN bench
PROTEIN squat

# Creatine loading phase
CREATINE deadlift

# Show off our gains
FLEX bench
FLEX squat
FLEX deadlift

# Some motivation
MOTIVATION "No pain, no gain"
MOTIVATION "Pain is temporary, gains are forever"

# Uh oh, someone did cardio
CARDIO bench
FLEX bench

# Recovery with more protein
PROTEIN bench

# Let's get SAVAGE (with smaller numbers)
BRO small 5
SAVAGE small

# NO EXCUSES!
NOEXCUSES motivation

# HUSTLE HARDER
HUSTLE bench

# GRIND MODE
GRINDMODE squat

# Skip leg day (classic gym bro move)
LEGDAY legs

# Final flex
FLEX "GymLang - Where every program is a gains program! 💪" 